# yapool

./: LICENSE.txt  README.md  pom.xml  readme.txt  zip-project-assembly.xml  zipproject.bat
0.8.0/: zipproject.bat
0.8.0/yapool-core/src/test/resources/: simplelogger.properties
0.8.0/yapool-hib3/src/test/resources/: simplelogger.properties
0.8.1/yapool-hib3/: pom.xml
0.9.0/: jdoc.bat
0.9.0/yapool-examples/: pom.xml
0.9.0/yapool-examples/src/main/resources/: example-qc-queries.sql  example-qc-struct.sql
0.9.1/yapool-core/src/test/resources/: dummy-queries-bad.sql
0.9.1/yapool-examples/: pom.xml
0.9.1/yapool-hib3/: pom.xml
0.9.2/: LICENSE.txt
0.9.3/yapool-hib3/: pom.xml
apidocs/0.8.0/: deprecated-list.html  index-all.html  index.html  overview-frame.html  overview-tree.html
branches/yapool/apidocs/0.8/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html  svn-types.txt
branches/yapool/apidocs/0.9/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
src/test/resources/: logback-test.xml
tags/yapool/0.8.0/yapool-parent/: pom.xml
tags/yapool/0.8.1/: pom.xml
tags/yapool/0.9.0/: assembly.xml
tags/yapool/0.9.0/yapool-core/: pom.xml
tags/yapool/0.9.0/yapool-examples/: pom.xml
tags/yapool/0.9.0/yapool-hib3/: pom.xml
tags/yapool/0.9.1/yapool-hib4/: pom.xml
tags/yapool/0.9.2/: pom.xml
tags/yapool/0.9.2/yapool-examples/: pom.xml
tags/yapool/0.9.2/yapool-hib4/: pom.xml
tags/yapool/0.9.2/yapool-parent/: pom.xml
tags/yapool/0.9.3/yapool-examples/: pom.xml
tags/yapool/apidocs/0.8.0/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  index.html  overview-summary.html  serialized-form.html
trunk/yapool/: assembly.xml  pom.xml
trunk/yapool/yapool-core/: pom.xml
trunk/yapool/yapool-core/src/main/java/nl/fw/yapool/: BoundPool.java  PoolEvent.java  PoolUsageLogger.java  PruneTask.java  PrunedPool.java
trunk/yapool/yapool-core/src/main/java/nl/fw/yapool/listener/: PoolEventLogger.java
trunk/yapool/yapool-core/src/main/java/nl/fw/yapool/sql/: BoundCacheWeight.java  BoundQueryCache.java  CachedStatement.java  DbConn.java  IQueryBuilder.java  IQueryCache.java  MySqlFactory.java  MySqlPool.java  PostgreSqlFactory.java  SimpleQueryBuilder.java  SimpleQueryCache.java
trunk/yapool/yapool-core/src/test/java/nl/fw/yapool/: LongFactory.java  StartTraceTest.java  TestBeanConfig.java  TestBoundPool.java  TestPrunedPool.java  WaitStart.java
trunk/yapool/yapool-core/src/test/java/nl/fw/yapool/sql/: SqlUtil.java
trunk/yapool/yapool-core/src/test/java/nl/fw/yapool/statefull/: RestoreFactory.java  TestCRPool.java
trunk/yapool/yapool-core/src/test/resources/: simplelogger.properties
trunk/yapool/yapool-examples/: pom.xml
trunk/yapool/yapool-examples/src/main/java/nl/fw/yapool/examples/: ExampleHib4Jpa.java  ExampleHsql.java  ExampleQueryCache.java  ExampleValidateOnCheckIn.java  Hib4JpaCProvider.java
trunk/yapool/yapool-examples/src/main/resources/: example-qc-data.sql  example-qc-struct.sql  simplelogger.properties
trunk/yapool/yapool-hib3/: pom.xml
trunk/yapool/yapool-hib4/: pom.xml
trunk/yapool/yapool-hib43/: pom.xml
trunk/yapool/yapool-parent/: pom.xml
wiki/: YapoolMain.wiki
yapool/: pom.xml
yapool-demo/: pom.xml
yapool-demo/src/main/java/com/github/fwi/yapool/examples/: ExampleEvents.java
yapool-parent/: pom.xml
yapool/src/main/java/com/github/fwi/yapool/: BoundPool.java  PoolEvents.java  PoolPruner.java  package-info.java
yapool/src/main/java/com/github/fwi/yapool/listener/: LeaserAcquiredTrace.java  PoolListener.java  PoolPerformance.java  PoolResourcePerformance.java  TimeDeltaStats.java
yapool/src/test/java/com/github/fwi/yapool/: Bound.java  PoolRunnerStopper.java
yapool/src/test/java/com/github/fwi/yapool/statefull/: TestCRPool.java
yapool/src/test/resources/: logback-test.xml
yapool/yapool-core/: pom.xml
yapool/yapool-core/src/main/java/nl/fw/yapool/: BeanConfig.java  BoundPool.java  PoolPruner.java  PruneTask.java  PrunedPool.java
yapool/yapool-core/src/main/java/nl/fw/yapool/socket/: SocketUsageLogger.java
yapool/yapool-core/src/main/java/nl/fw/yapool/sql/: BoundCacheWeight.java  BoundQueryCache.java  CachedStatement.java  DbConn.java  IQueryBuilder.java  IQueryCache.java  SimpleQueryCache.java  SqlFactory.java  SqlPool.java
yapool/yapool-core/src/main/java/nl/fw/yapool/sql/datasource/: HsqlPoolBuilder.java  MySqlPoolBuilder.java
yapool/yapool-core/src/test/java/nl/fw/yapool/: BasicPool.java  TestBeanConfig.java  TestBoundPool.java
yapool/yapool-core/src/test/java/nl/fw/yapool/mix/: SelectProducer.java
yapool/yapool-core/src/test/java/nl/fw/yapool/socket/: TestUtilSocket.java
yapool/yapool-core/src/test/java/nl/fw/yapool/sql/: TestDbPools.java  TestIdle.java
yapool/yapool-core/src/test/java/nl/fw/yapool/statefull/: CRBoundPool.java  CaptureRestoreFactory.java
yapool/yapool-core/src/test/resources/: simplelogger.properties
yapool/yapool-examples/: pom.xml
yapool/yapool-examples/src/main/java/nl/fw/yapool/examples/: ExampleHib4Jpa.java  ExampleQueryCache.java  ExampleValidateOnCheckIn.java  Hib4JpaCProvider.java
yapool/yapool-examples/src/main/resources/: example-qc-data.sql  example-qc-queries.sql
yapool/yapool-examples/src/test/java/nl/fw/yapool/examples/: TestExamples.java
yapool/yapool-hib3/: pom.xml
yapool/yapool-hib3/src/test/resources/: simplelogger.properties
yapool/yapool-hib4/: pom.xml
yapool/yapool-hib4/src/test/java/nl/fw/yapool/sql/hibernate/: HibernateTestCP.java
yapool/yapool-hib4/src/test/resources/: simplelogger.properties
yapool/yapool-hib43/: pom.xml
yapool/yapool-hib43/src/test/java/nl/fw/yapool/sql/hibernate/: TestHibernate.java
yapool/yapool-parent/: pom.xml
(+620 files in other folders)
