# For options see http://www.slf4j.org/api/org/slf4j/impl/SimpleLogger.html
org.slf4j.simpleLogger.logFile=System.out
org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.dateTimeFormat=mm:ss:SSS
org.slf4j.simpleLogger.defaultLogLevel=info

org.slf4j.simpleLogger.log.nl.fw=info
#org.slf4j.simpleLogger.log.nl.fw.pool.BasicPool=trace
#org.slf4j.simpleLogger.log.nl.fw.pool.listener.PoolEventLogger=info
#org.slf4j.simpleLogger.log.nl.fw.pool.listener.PoolEventQueue=info

#org.slf4j.simpleLogger.log.nl.fw.pool.TestUtil=info
#org.slf4j.simpleLogger.log.nl.fw.pool.sql.SqlFactory=info
#org.slf4j.simpleLogger.log.nl.fw.pool.sql.SqlWatcher=info
#org.slf4j.simpleLogger.log.nl.fw.pool.sql.DbTask=info

#org.slf4j.simpleLogger.log.nl.fw.pool.thread=info
#org.slf4j.simpleLogger.log.nl.fw.pool.mix=info
#org.slf4j.simpleLogger.log.nl.fw.pool.socket=info

# before version 1.6 config properties
org.slf4j.simplelogger.defaultlog=info

org.slf4j.simplelogger.log.nl.fw=debug
org.slf4j.simplelogger.log.nl.fw.pool.PoolWatcher=error
