<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.fwi</groupId>
		<artifactId>yapool-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../yapool-parent</relativePath>
	</parent>
	<artifactId>yapool-demo</artifactId>
	<name>Yapool Examples</name>

	<dependencies>

		<dependency>
			<groupId>com.github.fwi</groupId>
			<artifactId>yapool</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
	</dependencies>

</project>