# For options see http://www.slf4j.org/api/org/slf4j/impl/SimpleLogger.html
org.slf4j.simpleLogger.logFile=System.out
org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.dateTimeFormat=mm:ss:SSS
org.slf4j.simpleLogger.defaultLogLevel=info

org.slf4j.simpleLogger.log.nl.fw=info
#org.slf4j.simpleLogger.log.nl.fw.yapool.BasicPool=trace
#org.slf4j.simpleLogger.log.nl.fw.yapool.listener.PoolEventLogger=info
#org.slf4j.simpleLogger.log.nl.fw.yapool.listener.PoolEventQueue=info

#org.slf4j.simpleLogger.log.nl.fw.yapool.TestUtil=info
#org.slf4j.simpleLogger.log.nl.fw.yapool.sql.SqlFactory=info
#org.slf4j.simpleLogger.log.nl.fw.yapool.sql.SqlWatcher=info
#org.slf4j.simpleLogger.log.nl.fw.yapool.sql.DbTask=info

#org.slf4j.simpleLogger.log.nl.fw.yapool.thread=info
#org.slf4j.simpleLogger.log.nl.fw.yapool.mix=info
#org.slf4j.simpleLogger.log.nl.fw.yapool.socket=info
# org.slf4j.simpleLogger.log.nl.fw.yapool.statefull=trace
