<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>nl.fw.yapool</groupId>
		<artifactId>yapool-parent</artifactId>
		<version>0.9.0</version>
		<relativePath>yapool-parent</relativePath>
	</parent>
	<version>0.9.2-SNAPSHOT</version>
	<artifactId>yapool</artifactId>
	<packaging>pom</packaging>

	<name>Yapool Aggregator</name>

	<modules>
		<module>yapool-parent</module>
		<module>yapool-core</module>
		<module>yapool-hib3</module>
		<module>yapool-hib4</module>
		<module>yapool-examples</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>single</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<descriptors>
								<descriptor>assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>