# For options see http://www.slf4j.org/api/org/slf4j/impl/SimpleLogger.html
org.slf4j.simpleLogger.logFile=System.out
org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.dateTimeFormat=mm:ss:SSS
org.slf4j.simpleLogger.defaultLogLevel=info

org.slf4j.simpleLogger.log.nl.fw=debug
org.slf4j.simpleLogger.log.nl.fw.yapool.listener.PoolEventLogger=warn
org.slf4j.simpleLogger.log.nl.fw.yapool.listener.PoolEventQueue=info

org.slf4j.simpleLogger.log.nl.fw.yapool.sql.SqlFactory=debug
org.slf4j.simpleLogger.log.nl.fw.yapool.sql.SqlWatcher=info
org.slf4j.simpleLogger.log.nl.fw.yapool.sql.DbTask=info

org.slf4j.simpleLogger.log.org.hibernate.cfg=warn
org.slf4j.simpleLogger.log.org.hibernate.impl=warn
org.slf4j.simpleLogger.log.org.hibernate.type=warn
