<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>nl.fw.yapool</groupId>
		<artifactId>yapool-parent</artifactId>
		<version>0.8.0</version>
		<relativePath>../yapool-parent</relativePath>
	</parent>
	<artifactId>yapool-examples</artifactId>
	<version>0.8-SNAPSHOT</version>
	<name>Yapool Examples</name>

	<dependencies>

		<dependency>
			<groupId>nl.fw.yapool</groupId>
			<artifactId>yapool-core</artifactId>
			<version>[0.8,)</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.3.1</version>
		</dependency>
	</dependencies>

</project>